# simple-grizzly

./: README.md  pom.xml  readme.MD
simple-contract/: pom.xml
simple-contract/src/main/java/com/example/contract/: MyResource.java
simple-contract/src/main/java/nl/vorstdev/contract/: MyResource.java
simple-domain/: pom.xml
simple-domain/src/main/java/com/example/domain/: Person.java
simple-domain/src/main/java/nl/vorstdev/domain/: Person.java
simple-server/: auth.txt  pom.xml  setUp Thread Group.jmx
simple-server/src/main/java/com/example/server/: Server.java
simple-server/src/main/java/nl/vorstdev/server/: Server.java
simple-server/src/main/resources/: logback.xml  spring-context.xml
simple-server/src/test/java/com/example/: MyResourceTest.java
simple-service/: pom.xml
simple-service/src/main/java/com/example/service/: MyResourceImpl.java
simple-service/src/main/java/nl/vorstdev/service/: MyResourceImpl.java
